<!DOCTYPE html>
<html>

<title>About Us</title>
<style>

html,body {
    margin: 0px;
}

h1 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}

h2 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 20px;
}

body {
    background-color: #BDD6FF;
}

button {
    color: steelblue;
    font-family: arial;
    font-size: 20px;
    background-color: linen;
    border: 2px solid #104E8B;
    padding: 16px 32px;
    display: inline-block;
    text-align: center;
    opacity: inherit;
}

button:hover {
    background-color: steelblue;
    color: linen;
    opacity: inherit;
}


h3 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 35px;
}

h4 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 25px;
}

p {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 20;
}

#div1 {
    background-color: linen;
    text-align: center;
    font-family: arial;
}

.div2 {
    width: 400px;
    height: 400;
    margin-left: 10%;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    display: block;
}

img {
    display: block;
    margin: auto;
}
.topnav {
  overflow: hidden;
  background-color: #BDD6FF;
}

.topnav a {
  float: right;
  display: block;
  color: steelblue;
  text-align: center;
  padding: 20px 60px;
  font-size: 20px;
  text-decoration: none;
  font-family: arial;
}
.tobnav a.active {
  background-color: blue;
  color: gainsboro;
}
.topnav a:hover {
  background-color: steelblue;
  color: gainsboro;
}
</style>

<body>
  <div class="topnav">
    <a href="#about_uspage.html" onclick="AboutUs()">About Us</a>
    <a href="#suggested_meals.html" onclick="Meals()">Meals</a>
    <a href="#dumbell_code.html" onclick="Exercise()">Exercise</a>
    <a href="#water.html" onclick="Hydration()">Hydration</a>
    <a href="#window.location.href" onclick="Goals()">Goals</a>
  </div>
<div id="div1">
    <br>
    <h1>ABOUT US</h1>
    <h2>Four girls from the heart of the Bay Area with a lot of heart.</h2>
    <br>
</div>

<table align="center"; cellpadding="40px">
  <tr>
  <td><h3>CELINE WANG</h3>
  <img src="celine.jpg" style="width: 500px; height: 500px;"></td>

  <td><h3>COURTNEY CHEN</h3>
  <img src="courtney.jpg" style="width: 500px; height: 500px;"></td>
  </tr>
  <tr>
  <td><h3>OLIVE ACHOLONU</h3>
  <img src="olive.jpg" style="width: 500px; height: 500px;"></td>

  <td><h3>SHANAYA JAIN</h3>
  <img src="shanaya.jpg" style="width: 500px; height: 500px;"></td>
  </tr>
</table>
<br>
<script>
function AboutUs() {
  var a = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/about_uspage.html" + location.search;
  window.location.href = a;
}
function Meals() {
  var m = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/suggested_meals.html" + location.search;
  window.location.href = m;
}
function Exercise() {
  var e = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/dumbell_code.html" + location.search;
  window.location.href = e;
}
function Hydration() {
  var h = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/water.html" + location.search;
  window.location.href = h;
}
function Goals() {
  var g = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/tab_page.html" + location.search;
  window.location.href = g;
}
</script>
</html>
