<!DOCTYPE html>
<html>
<style>
html,body {
    margin: 0px;
}
td{
  padding: 5px;
  text-align: center;
}
h1 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}
h2 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 20px;
}
body {
    background-color: #BDD6FF;
}
button {
    color: steelblue;
    font-family: arial;
    font-size: 15px;
    background-color: linen;
    border: 2px solid #104E8B;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    opacity: inherit;
}
button:hover {
    background-color: steelblue;
    color: linen;
    opacity: inherit;
}
h3 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 35px;
}
h4 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 25px;
}
p {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 20;
}
div {
    background-color: linen;
    text-align: center;
    font-family: arial;
}
.topnav {
  overflow: hidden;
  background-color: #BDD6FF;
}
.topnav a {
  float: right;
  display: block;
  color: steelblue;
  text-align: center;
  padding: 20px 60px;
  font-size: 20px;
  text-decoration: none;
  font-family: arial;
}
.tobnav a.active {
  background-color: blue;
  color: gainsboro;
}
.topnav a:hover {
  background-color: steelblue;
  color: gainsboro;
}
</style>

<body>
<title>Exercise</title>
<div class="topnav">
  <a href="#about_uspage.html" onclick="AboutUs">About Us</a>
  <a href="#suggested_meals.html" onclick="Meals()">Meals</a>
  <a href="#dumbell_code.html" onclick="Exercise()">Exercise</a>
  <a href="#water.html" onclick="Hydration()">Hydration</a>
  <a href="#window.location.href" onclick="Goals()">Goals</a>
</div>
<div>
  <br>
  <h1>EXERCISE</h1>
  <h2>Sore today, strong tomorrow.</h2>
   <br>
  <br>

</div>
<script>
var i = 1;
var dumbells = 8;
var cols = 4;
var rows = Math.ceil(dumbells/4);
var table = '<table style="width:75%" align="center">';
for (var r = 1; r <= rows; r++)
{
   table += '<tr>';
   for (var c = 0; c < cols; c++) {
     if (i <= dumbells) {

            table += '<td><img id=\'dumbell' + i + '\' src=\'picmonkeydumbells.png\' style="width:150px">';
            table += '<br><br>';
            table += '<button class="button" onclick="document.getElementById(\'dumbell' + i + '\').src=\'picmonkeydumbells.png\'">Reset</button>';
            table += '<br><br>';
            table += '<button class="button" onclick="document.getElementById(\'dumbell' + i + '\').src=\'colored dumbell.png\'">Add 30 Mintues</button>';
            table += '<br><br>';
            table += '</td>';
            i++;
          }
        }
        table += '</tr>';
     }
     table += '</table>';
     document.write(table);
function AboutUs() {
  var a = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/about_uspage.html" + location.search;
  window.location.href = a;
     }
function Meals() {
  var m = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/suggested_meals.html" + location.search;
  window.location.href = m;
     }
function Exercise() {
  var e = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/dumbell_code.html" + location.search;
  window.location.href = e;
     }
function Hydration() {
  var h = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/water.html" + location.search;
  window.location.href = h;
     }
function Goals() {
  var g = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/tab_page.html" + location.search;
  window.location.href = g;
     }
</script>
</body>
</html>
