<html>
<head>
<style>
header {
	color: black;
	text-align: center;
	font-size: 50px;
	font-family: palatino;
}

img {
	opacity: 0.4;
}
div.background {
	background: url(lifestyle.jpg) repeat;
	border: 1px solid black;
}
div.transbox {
	margin: 50px;
	opacity: 0.8;
}
div.transbox p {
	margin: 1%;
	font-weight: normal;
	font-style: italic;
	color: black;
	text-align: center;
}

div.tab {
	overflow: hidden;
	border: 1px;
	background-color: gainsboro;
}
div.tab button {
	background-color: inherit;
	float: center;
	border: 1px;
	outline: none;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
div.tab button:hover {
	background-color: darkgray;
}
div.tab button.active {
	background-color: gainsboro;
}
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid;
	border-top: none;
}
</style>
</head>
<body>
<header>
	<h1>Healthy Habits</h1>
</header>
<div class="tab">
	<button class="tablinks" onclick="openTab(event, 'Water')">Water</button>
	<button class="tablinks" onclick="openTab(event, 'Exercise')">Exercise</button>
	<button class="tablinks" onclick="openTab(event, 'About Us')">About Us</button>
</div>
<div id="Water" class="tabcontent">
	<h2>Water</h2>
	<p>drink water because it hydrates</p>
</div>
<div id="Exercise" class="tabcontent">
	<h2>Exercise</h2>
	<p>exercise promotes good health</p>
</div>
<div id="About Us" class="tabcontent">
	<h2>About Us</h2>
	<p>we are high school students</p>
</div>
<script>
function openTab(evt, TabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(TabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
<div class="background">
	<div class="transbox">
		<p>A motivational healthy lifestyle quote.</p>
	</div>
</div>
	
<img src="lifestyle.jpg" alt="lifestyle" width="1430" height="960">
</html>
