<html>
<head>
<style>
h1 {
	color: rosybrown;
	text-align: center;
	font-size: 100px;
	font-family: arial;
	position: absolute;
	top: 100px;
	width: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
}
div.transbox {
	margin: 1px;
}
div.transbox h3 {
	font-weight: normal;
	font-style: italic;
	color: linen;
	text-align: center;
	font-size: 30px;
}
img {
	position: absolute;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.image {
	position: relative;
	width: 100%;
}
.button {
    background-color: #ffffff; /*transparent*/
		opacity: .6;
    border: none;
    color: none;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
		font-weight: 600;
		font-family: arial;
    margin: 330px 600px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid lightsteelblue;
}

.button1:hover {
    background-color: lightsteelblue;
    color: white;
		opacity: inherit;
    }
body {
		  background-image: url("lifestyle.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

</style>
</head>

<title>Home</title>

<body>
	<!--<div class="image">
			<img src="lifestyle2.jpg" alt="lifestyle2" width="1430" height="960">
	</div>-->
<h1>HEALTHY HABITS</h1>

<button class="button button1" onclick="myFunction()">Begin Cleanse</button>

<div class="transbox">
	<h3>create healthy habits, not restrictions</h3>
</div>
<p id="demo"></p>

</body>

<script>
function myFunction() {
    window.location.href = "starter_page.html"
}

</script>
</html>
