<!DOCTYPE html>
<html>
<script src="start_page.js" type="text/javascript"></script>
<style>

html,body {
    margin: 0px;
}

h1 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}

h2 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 20px;
}

body {
    background-color: #BDD6FF;
}

button {
    color: steelblue;
    font-family: arial;
    font-size: 20px;
    background-color: linen;
    border: 2px solid #104E8B;
    padding: 16px 32px;
    display: inline-block;
    text-align: center;
    opacity: inherit;
}

button:hover {
    background-color: steelblue;
    color: linen;
    opacity: inherit;
}


h3 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 35px;
}

h4 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 25px;
}

p {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 20;
}

div {
    background-color: linen;
    text-align: center;
    font-family: arial;
}

</style>

<head>
<title>Setting Goals</title>
</head>

<body>

<div>
    <br>
    <h1>SET YOUR GOALS</h1>
    <h2>To begin the journey to a happier, healthier you, setting goals is the first step.</h2>
    <br>
</div>

<br>

<h3>WATER</h3>

<h4>How much water do you want to drink per day?</h4>
<p><input id="waterInput"/></p>
<p>Recommended Amount: eight 8oz cups of water per day</p>
<br>

<h3>EXERCISE</h3>

<h4>How many hours per week do you want to workout?</h4>
<p><input id="exerciseInput"/></p>
<p>Recommended Amount: 4 hours of exercise per week</p>
<br>
<p><button id="btnEnter" onclick="done()">DONE</button></p>

</body>
</html>
