<!DOCTYPE html>
<html>
<script src="start_page.js" type="text/javascript"></script>
<style>
html,body {
    margin: 0px;
}
h1 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}

h2 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 20px;
}

body {
    background-color: #BDD6FF;
    text-align: center;
}
ul{
  list-style-position: inside;
  text-align: center;
  font-family: arial;
  font-size: 25px;
  list-style-type: circle;
  color: #808000;
}
div {

    background-color: linen;
    text-align: center;
    font-family: arial;

}
h3 {

    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 35px;
}

</style>
<head>
<title>Meals</title>


<body>
<div>
    <br>
    <h1>SUGGESTED MEALS</h1>
    <h2>You don't have to eat less, You have to eat right.</h2>
    <br>
</div>
<br>

<h3 style="margin-left 150px;">PRE-WORKOUT SNACKS</h3>
<ul>
  <li>Apple or Pear</li>
  <li margin-left: -200px;>3/4 cup Greek yogurt with 1 tablespoon of granola and 1/2 cup of berries</li>
  <li>2 tablespoons dried fruit with 1 tablespoon unsalted nuts </li>
  <li>100-cal granola bar</li>
</ul>
<br>
<img src="yogurt.jpg" alt="Greek Yogurt" style="float:left;width:250px;height:250px;margin-left:20px">
<img src="salmon.jpg" alt="Salmon" style="float:right;width:300px;height:200px;margin-right:20px" >
<h3 style="margin-left:350px;">PRE-WORKOUT MEALS</h3>
<ul>
  <li>Oatmeal with Peanut Butter and 1/2 cup fruit</li>
  <li>4 oz Baked Salmon, 3/4 cup brown rice, 1 cup roasted veggies</li>
</ul>
<h3 style="margin-right:250px;">POST-WORKOUT SNACKS</h3>
<ul>
  <li>1 Slice whole wheat toast, 1 tablespoon peanut butter  and half banana</li>
  <li>2 Hard-boiled Eggs with 1 slice whole wheat toast</li>
<h3>POST-WORKOUT MEALS</h3>
<ul>
  <li>Whole wheat pita with grilled veggies and 2 tablespoons hummus</li>
  <li>Green Protein Smoothie: 2 cups baby spinach, 6 oz nonfat greek yogurt, 1/2 cup organic tofu, 1 cup frozen strawberries, 2 tablespoons chia seeds</li>
  <li>Veggie Omelet with avocado and 1/2 cup roasted potatoes</li>
</body>
</html>
