<!DOCTYPE html>
<html>
<head>
<style>
html,body {
    margin: 0px;
}
td{
  padding: 5px;
  text-align: center;
}
h1 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}
h2 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 20px;
}
body {
    background-color: #BDD6FF;
}
button {
    color: steelblue;
    font-family: arial;
    font-size: 15px;
    background-color: linen;
    border: 2px solid #104E8B;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    opacity: inherit;
}
button:hover {
    background-color: steelblue;
    color: linen;
    opacity: inherit;
}
h3 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 35px;
}
h4 {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 25px;
}
p {
    color: #A8A29B;
    text-align: center;
    font-family: arial;
    font-size: 20;
}
div {
    background-color: linen;
    text-align: center;
    font-family: arial;
}
.topnav {
  overflow: hidden;
  background-color: #BDD6FF;
}
.topnav a {
  float: right;
  display: block;
  color: steelblue;
  text-align: center;
  padding: 20px 60px;
  font-size: 20px;
  text-decoration: none;
  font-family: arial;
}
.tobnav a.active {
  background-color: blue;
  color: gainsboro;
}
.topnav a:hover {
  background-color: steelblue;
  color: gainsboro;
}
#results {
  text-align: center;
  font-size: 40px;
  font-family: arial;
  color: #A8A29B;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="#about_uspage.html" onclick="AboutUs()">About Us</a>
  <a href="#suggested_meals.html" onclick="Meals()">Meals</a>
  <a href="#dumbell_code.html" onclick="Exercise()">Exercise</a>
  <a href="#water.html" onclick="Hydration()">Hydration</a>
  <a href="#window.location.href" onclick="Goals()">Goals</a>
</div>
<div>
<br>
<h1>GOALS</h1>
<h2>You are your only limit.</h2>
<br>
</div>
<p id="results"></p>
</body>

<script>
var win = window.location.href;
var results = location.search;
var index = results.indexOf("=");
console.log(index);
console.log(results);


var text1 = new String();
var text2 = new String();
var resultsList = [];
var text = new String();
var len = results.length;

for (var i=0; i<len; i++) {
  if (isNaN(results[i])==false) {
    resultsList.push(results[i]);
  /*  text += "Your hydration goal is " + results[i] + " eight oz cups of water every day." + "<br>";*/
  }
}
var w = resultsList[0];
var e = resultsList[1];
text1 += "Your hydration goal is " + resultsList[0] + " eight-oz cups of water every day." + "<br>";
text2 += "Your exercise goal is " + resultsList[1] + " hours per week.";
console.log(resultsList);
/*var string = results.substr(index+1, results.length);*/
document.getElementById("results").innerHTML = "<br>" +"<br>" + text1 + "<br>" + text2;
function AboutUs() {
  var a = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/about_uspage.html" + location.search;
  window.location.href = a;
}
function Meals() {
  var m = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/suggested_meals.html" + location.search;
  window.location.href = m;
}
function Exercise() {
  var e = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/dumbell_code.html" + location.search;
  window.location.href = e;
}
function Hydration() {
  var h = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/water.html" + location.search;
  window.location.href = h;
}
function Goals() {
  var g = window.location.protocol + "//" + window.location.hostname + "/Healthy-Habits/tab_page.html" + location.search;
  window.location.href = g;
}

</script>
</html>
