<!DOCTYPE html>
<html>
<head>
<title>Hydration</title>
<style>
td {
    padding: 5px;
    text-align: center;
}
html,body {
    margin: 0px;
}
h1 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}
h2 {
    color: steelblue;
    text-align: center;
    font-family: arial;
    font-size: 20px;
}
.button {
    color: steelblue;
    font-family: arial;
    font-size: 15px;
    background-color: linen;
    border: 2px solid #104E8B;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    opacity: inherit;
}
.button:hover {
    background-color: steelblue;
    color: linen;
    opacity: inherit;
}
body{
   background-color: #BDD6FF;
}
div {
    background-color: linen;
    text-align: center;
    font-family: arial;
}
.topnav {
  overflow: hidden;
  background-color: #BDD6FF;
}

.topnav a {
  float: right;
  display: block;
  color: steelblue;
  text-align: center;
  padding: 20px 60px;
  font-size: 20px;
  text-decoration: none;
  font-family: arial;
}
.tobnav a.active {
  background-color: blue;
  color: gainsboro;
}
.topnav a:hover {
  background-color: steelblue;
  color: gainsboro;
}

</style>
</head>
<body>
  <div class="topnav">
    <a href="about_uspage.html">About Us</a>
    <a href="suggested_meals.html">Meals</a>
    <a href="dumbell_code.html">Exercise</a>
    <a href="water.html">Hydration</a>
    <a href="tab_page.html">Goals</a>
  </div>
<div>
<br>
<h1>HYDRATION</h1>
<h2>Motivate, Hydrate, Feel Great.</h2>
<br>
</div>
<br>
<br>
<script>
var i = 1;
var cups = 8;
var cols = 4;
var rows = Math.ceil(cups/4);
var table = '<table align = "center"; width = "50%">';
for (var r = 1; r <= rows; r++)
{
   table += '<tr>';
   for (var c = 0; c < cols; c++) {

     if (i <= cups) {
       table += '<td><img id=\'bottle' + i + '\' src=\'empty.png\' style="width:100px">';
       table += '<br><br>';
       table += '<button class="button" onclick="document.getElementById(\'bottle' + i + '\').src=\'empty.png\'">Empty</button>';
       table += '<br><br>';
       table += '<button class="button" onclick="document.getElementById(\'bottle' + i + '\').src=\'half.png\'">Fill 4 oz</button>';
       table += '<br><br>';
       table += '<button class="button" onclick="document.getElementById(\'bottle' + i + '\').src=\'full.png\'">Fill 8 oz</button>';
       table += '<br><br><br>';
       table += '</td>';
       i++;
     }
   }
   table += '<br><br><br>';
   table += '<br>';
   table += '</tr>';
}
table += '</table>';
document.write(table);
</script>
</body>
</html>
